<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="theme-color" content="#D2D9E5">
    <link rel="mask-icon" href="/mask-icon.svg" color="#202531">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Davy Jones | Graphic and Web Design Portfolio</title>

    <!-- place under title  -->
    <script>
        (function (l) {
            if (l.search[1] === "/") {
            var decoded = l.search
                .slice(1)
                .split("&")
                .map(function (s) {
                return s.replace(/~and~/g, "&");
                })
                .join("?");
            window.history.replaceState(
                null,
                null,
                l.pathname.slice(0, -1) + decoded + l.hash
            );
            }
        })(window.location);
    </script>
    <script defer="defer" src="/js/chunk-vendors.54fb06de.js"></script>
    <script defer="defer" src="/js/app.3a5f3f56.js"></script>
    <link href="/css/app.cc2ed4d0.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but davyjones doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
</body>

</html>